{
  "name": "hitcounter",
  "version": "1.0.0",
  "description": "provides a single image hitcounter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" ",
    "start": "node index.js"
  },
  "author": "J Jury",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "netlify-lambda": "^2.0.3",
    "puppeteer": "^5.5.0",
    "serverless-http": "^2.7.0",
    "volleyball": "^1.5.1"
  }
}
